# Extended Covariant Script Header: v1.4.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a clone of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# cloneright (C) 2017-2026 Michael Lee(李登淳)
#
# Email:   mikecovlee@163.com
# Github:  https://github.com/mikecovlee
# Website: http://covscript.org.cn

import sdk_extension as sdk

package ecs


# ============================================================
#  Type System
# ============================================================


namespace type_validator
    function __type(obj)
        return sdk.typeids.get_real(obj) == sdk.typeids.type
    end
    function __range(obj)
        return sdk.typeids.get_real(obj) == sdk.typeids.range
    end
    function __istream(obj)
        return sdk.typeids.get_real(obj) == sdk.typeids.istream
    end
    function __ostream(obj)
        return sdk.typeids.get_real(obj) == sdk.typeids.ostream
    end
    function __function(obj)
        link real_type = sdk.typeids.get_real(obj)
        return real_type == sdk.typeids.callable || real_type == sdk.typeids.memberfn
    end
    function __exception(obj)
        return sdk.typeids.get_real(obj) == sdk.typeids.exception
    end
    function __namespace(obj)
        return sdk.typeids.get_real(obj) == sdk.typeids.namespace
    end
    function __integer(obj)
        return typeid(obj) == typeid(number) && obj.is_integer()
    end
    function __float(obj)
        return typeid(obj) == typeid(number) && obj.is_float()
    end
end


@begin
var special_type = {
    "type", "range", "istream", "ostream", "function", "exception", "namespace",
    "integer", "float"
}.to_hash_set()
@end

@begin
var internal_type = {
    "number", "integer", "float", "char", "string",
    "list", "hash_map", "hash_set"
}.to_hash_set()
@end

# ============================================================
#  Exception Classes
# ============================================================

class legacy_exception
    var error_text = new string
    function construct(msg)
        error_text = to_string(msg)
    end
    function what()
        return error_text
    end
end

class rethrow_error
    var error_text = new string
    function construct(msg)
        error_text = to_string(msg)
    end
    function what()
        return error_text
    end
end

class slice_step_error
    var error_text = new string
    function construct(msg)
        error_text = to_string(msg)
    end
    function what()
        return error_text
    end
end

class invalid_type
    var error_text = new string
    function construct(msg)
        error_text = to_string(msg)
    end
    function what()
        return error_text
    end
end

namespace exceptions
    link legacy_exception = global.legacy_exception
    link slice_step_error = global.slice_step_error
    link invalid_type = global.invalid_type
    link rethrow_error = global.rethrow_error
end

# ============================================================
#  Internal Helpers
# ============================================================

function param_new(type, args)
    if type == null
        throw_exception(invalid_type("param_new: type is null."))
    end
    if args == null || typeid args != typeid array
        throw_exception(invalid_type("param_new: args must be a non-null array."))
    end
    var data = new type
    if !args.empty()
        data.construct(args...)
    end
    return move(data)
end

function param_gcnew(type, args)
    if type == null
        throw_exception(invalid_type("param_gcnew: type is null."))
    end
    if args == null || typeid args != typeid array
        throw_exception(invalid_type("param_gcnew: args must be a non-null array."))
    end
    var data = gcnew type
    if !args.empty()
        data->construct(args...)
    end
    return move(data)
end

# ----------------------------------------------------------
#  Exception State
# ----------------------------------------------------------

var current_except = null
var last_except = null

# ----------------------------------------------------------
#  Exception Throw/Catch Machinery
# ----------------------------------------------------------

function throw_exception(data)
    if data == null
        data = param_new(invalid_type, {"Throw exception with null object."})
    end
    if type_validator.__exception(data)
        current_except = param_new(legacy_exception, {data.what})
    else
        current_except = data
    end
    last_except = null
    throw runtime.exception("__ecs_except__")
end

function rethrow_exception()
    if last_except == null
        throw_exception(param_new(rethrow_error, {"Rethrow without active exception."}))
    else
        swap(current_except, last_except)
        last_except = null
        throw runtime.exception("__ecs_except__")
    end
end

function get_exception()
    if current_except != null
        swap(last_except, current_except)
        current_except = null
        return clone(last_except)
    else
        return null
    end
end

# For Legacy CovScript Only
function handle_exception(e)
    if e != null && e.what == "__ecs_except__"
        return get_exception()
    else
        return e
    end
end

# ============================================================
#  Generated Code Runtime Support
# ============================================================

# -- Type Checking --

function check_type_s(name, id, func)
    if !func(id)
        throw_exception(runtime.exception("Wrong type for function argument \"" + name + "\"."))
    end
end

function check_type(name, id, type)
    if typeid id != typeid type
        throw_exception(runtime.exception("Wrong type for function argument \"" + name + "\"."))
    end
end

# -- is-operator --

function general_is(lhs, rhs)
    if type_validator.__type(rhs)
        if typeid lhs != typeid rhs
            return global.is_a(typeid lhs, typeid rhs)
        else
            return true
        end
    end
    if type_validator.__type(lhs)
        throw_exception(runtime.exception("Can not compare type with non-type objects."))
    else
        return lhs == rhs
    end
end

# -- Lambda --

function init_lambda(...args)
    if args.empty()
        throw_exception(runtime.exception("Invalid lambda initialization: no function provided."))
    end
    link func = args.pop_front()
    return move(param_new(func, args))
end

# -- Slice Extension --

function ecs_slice_array_ext(arr, beg, end, step)
    var arr_size = arr.size
    if arr_size == 0
        return new array
    end
    var range_begin = 0, range_end = arr_size - 1, range_step = 1
    var slice_data = new array
    if beg != null
        if beg < -arr_size || beg >= arr_size
            throw_exception(param_new(slice_step_error, {"Slice begin index out of range."}))
        end
        range_begin = beg
    end
    if end != null
        if end < -arr_size || end >= arr_size
            throw_exception(param_new(slice_step_error, {"Slice end index out of range."}))
        end
        range_end = end
    end
    if step == null
        if range_begin > range_end
            range_step = -1
        end
    else
        range_step = step
    end
    if range_begin > range_end
        if range_step >= 0
            throw_exception(param_new(slice_step_error, {"Use positive step in negative range."}))
        end
        while range_begin >= range_end
            slice_data.push_back(arr[range_begin])
            range_begin += range_step
        end
    else
        if range_step <= 0
            throw_exception(param_new(slice_step_error, {"Use negative step in positive range."}))
        end
        while range_begin <= range_end
            slice_data.push_back(arr[range_begin])
            range_begin += range_step
        end
    end
    return move(slice_data)
end

function ecs_slice_string_ext(str, beg, end, step)
    var str_size = str.size
    if str_size == 0
        return new string
    end
    var range_begin = 0, range_end = str_size - 1, range_step = 1
    var slice_data = new string
    if beg != null
        if beg < -str_size || beg >= str_size
            throw_exception(param_new(slice_step_error, {"Slice begin index out of range."}))
        end
        range_begin = beg
    end
    if end != null
        if end < -str_size || end >= str_size
            throw_exception(param_new(slice_step_error, {"Slice end index out of range."}))
        end
        range_end = end
    end
    if step == null
        if range_begin > range_end
            range_step = -1
        end
    else
        range_step = step
    end
    if range_begin > range_end
        if range_step >= 0
            throw_exception(param_new(slice_step_error, {"Use positive step in negative range."}))
        end
        while range_begin >= range_end
            slice_data.append(str[range_begin])
            range_begin += range_step
        end
    else
        if range_step <= 0
            throw_exception(param_new(slice_step_error, {"Use negative step in positive range."}))
        end
        while range_begin <= range_end
            slice_data.append(str[range_begin])
            range_begin += range_step
        end
    end
    return move(slice_data)
end

# -- Type Construction --

namespace type_constructor
    function __number(val)
        switch typeid val
            default
                throw_exception(param_new(invalid_type, {"Invalid type when construct number, require number, char or string."}))
            end
            case typeid number
                return clone(val)
            end
            case typeid char
                return to_integer(val)
            end
            case typeid string
                return val.to_number()
            end
        end
    end
    function __integer(val)
        return type_constructor.__number(val).ntoi()
    end
    function __float(val)
        return type_constructor.__number(val).ntof()
    end
    function __char(val)
        if typeid val != typeid number || val.is_float()
            throw_exception(param_new(invalid_type, {"Invalid type when construct char, require integer."}))
        end
        if val < 0 || val > 127
            throw_exception(param_new(invalid_type, {"Char value out of ASCII range (0-127)."}))
        end
        return char.from_ascii(val)
    end
    function __string(val)
        return to_string(val)
    end
    function __list(val)
        if typeid val != typeid array
            throw_exception(param_new(invalid_type, {"Invalid type when construct list, require array."}))
        end
        return val.to_list()
    end
    function __hash_map(val)
        if typeid val != typeid array
            throw_exception(param_new(invalid_type, {"Invalid type when construct hash map, require array."}))
        end
        return val.to_hash_map()
    end
    function __hash_set(val)
        if typeid val != typeid array
            throw_exception(param_new(invalid_type, {"Invalid type when construct hash set, require array."}))
        end
        return val.to_hash_set()
    end
end

# ============================================================
#  Async/Await Infrastructure
# ============================================================

class awaitable
    var __fiber = null
    var __future = null
    var __channel = new array

    function get()
        if this.__future == null
            return null
        end
        return this.__future.get()
    end

    function next()
        if this.__fiber == null
            return {null, true}
        end
        while this.__channel.empty() && !this.__fiber.is_finished()
            this.__fiber.resume()
        end
        if !this.__channel.empty()
            return {this.__channel.pop_front(), this.__channel.empty() && this.__fiber.is_finished()}
        else
            return {null, true}
        end
    end

    function consume_all()
        if this.__fiber == null
            return new array
        end
        while !this.__fiber.is_finished()
            this.__fiber.resume()
        end
        var result = new array
        swap(result, this.__channel)
        return result
    end
end

struct ecs_async_base
    function op_call(...args)
        var inst = new awaitable
        inst.__fiber = fiber.create(this.__fiber_body, inst.__channel, args...)
        inst.__future = inst.__fiber.get_future()
        return move(inst)
    end

    function __fiber_body()
        # Override in derived struct.
    end
end

# ============================================================
#  Miscellaneous
# ============================================================

var discard = new array