# Covariant Script Parser Generator: Grammar of Extended CovScript(ECS Lang) v1.3.5
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Copyright (C) 2017-2025 Michael Lee(李登淳)
#
# Email:   mikecovlee@163.com
# Github:  https://github.com/mikecovlee
# Website: http://covscript.org.cn

package ecs_parser

import parsergen, regex

constant syntax = parsergen.syntax

function get_lexical(reg_builder, strict)
    @begin
    var lex = {
        "endl" : reg_builder("^\\n+$"),
        "id" :   reg_builder("^[A-Za-z_\\p{Han}](\\w|\\p{Han})*$"),
        "num" :  reg_builder("^[0-9]+\\.?([0-9]+)?$"),
        "str" :  reg_builder("^(\"|\"([^\"]|\\\\\")*\"?)$"),
        "char" : reg_builder("^(\'|\'([^\']|\\\\(0|\\\\|\'|\"|\\w))\'?)$"),
        "bsig" : reg_builder("^(;|:=?|::|\\?|\\.\\.?|\\.\\.\\.)$"),
        "msig" : reg_builder("^(\\+(\\+|=)?|-(-|=|>)?|\\*=?|/=?|%=?|\\^=?)$"),
        "lsig" : reg_builder("^(>|<|&|(\\|)|&&|(\\|\\|)|!|=(=|>)?|!=?|>=?|<=?)$"),
        "brac" : reg_builder("^(\\(|\\)|\\[|\\]|\\{|\\}|,)$"),
        "prep" : reg_builder("^@.*$"),
        "err" :  reg_builder("^(\"|\'|(\\|)|\\.\\.)$")
    }.to_hash_map()
    @end
    if strict
        lex["com"] = reg_builder("^#.*$")
        lex["ign"] = reg_builder("^[ \\f\\r\\t]+$")
    else
        lex["ign"] = reg_builder("^([ \\f\\r\\t]+|#.*)$")
    end
    return lex
end

function get_syntax(strict)
    var syntax_eol_fn = null
    var syntax_eos_fn = null
    var syntax_nl_fn = null
    if strict
        syntax_eol_fn = []()->syntax.ref("eol")
        syntax_eos_fn = []()->syntax.ref("eos")
        syntax_nl_fn = []()->{syntax.ref("nl")}
    else
        syntax_eol_fn = []()->syntax.token("endl")
        syntax_eos_fn = []()->syntax.token("endl")
        syntax_nl_fn = []()->{}
    end
    @begin
    var stx = {
        # Helper: newlines within multi-line expressions
        # non-strict: ignore eats endl -> nl matches zero (no-op)
        # strict: no ignore -> nl consumes visible endl tokens
        "nl" : {syntax.repeat(syntax.token("endl"))},
        # Beginning of Parsing
        "begin" : {
            syntax.ref("stmts")
        },
        # End of Line
        "endline" : {syntax.cond_or(
            {syntax_eol_fn()},
            {syntax.term(";")}
        )},
        # Bootstrap
        "stmts" : {
            syntax.repeat(syntax_eos_fn()),
            syntax.repeat(syntax.nlook(syntax.ref("endblock")), syntax.ref("statement"), syntax.repeat(syntax_eos_fn()))
        },
        "decl-stmts" : {
            syntax.repeat(syntax_eos_fn()),
            syntax.repeat(syntax.nlook(syntax.ref("endblock")), syntax.ref("declaration"), syntax.repeat(syntax_eos_fn()))
        },
        "endblock" : {syntax.cond_or(
            {syntax.ref("end-stmt")},
            {syntax.ref("else-stmt")},
            {syntax.ref("until-stmt")},
            {syntax.ref("catch-stmt")}
        )},
        "statement" : {syntax.cond_or(
            {syntax.ref("prep-stmt")},
            {syntax.ref("package-stmt")},
            {syntax.ref("import-stmt")},
            {syntax.ref("var-stmt")},
            {syntax.ref("block-stmt")},
            {syntax.ref("namespace-stmt")},
            {syntax.ref("using-stmt")},
            {syntax.ref("if-stmt")},
            {syntax.ref("switch-stmt")},
            {syntax.ref("while-stmt")},
            {syntax.ref("loop-stmt")},
            {syntax.ref("for-stmt")},
            {syntax.ref("foreach-stmt")},
            {syntax.ref("async-function-stmt")},
            {syntax.ref("control-stmt")},
            {syntax.ref("function-stmt")},
            {syntax.ref("yield-stmt")},
            {syntax.ref("return-stmt")},
            {syntax.ref("try-stmt")},
            {syntax.ref("throw-stmt")},
            {syntax.ref("class-stmt")},
            {syntax.ref("expr-stmt")}
        )},
        "declaration" : {syntax.cond_or(
            {syntax.ref("prep-stmt")},
            {syntax.ref("namespace-stmt")},
            {syntax.ref("var-stmt")},
            {syntax.ref("using-stmt")},
            {syntax.ref("async-function-stmt")},
            {syntax.ref("function-stmt")},
            {syntax.ref("class-stmt")}
        )},
        # Statements
        "prep-stmt" : {
            syntax.token("prep"), syntax_eol_fn()
        },
        "package-stmt" : {
            syntax.term("package"), syntax.token("id"), syntax.ref("endline")
        },
        "import-stmt" : {
            syntax.term("import"), syntax.ref("import-list"), syntax.ref("endline")
        },
        "module-list" : {
            syntax.token("id"), syntax.optional(syntax.term("."), syntax.cond_or({syntax.term("*")}, {syntax.ref("module-list")}))
        },
        "import-list" : {
            syntax.ref("module-list"), syntax.optional(syntax.term("as"), syntax.token("id")), syntax.optional(syntax.term(","), syntax.ref("import-list"))
        },
        "var-def" : {
            syntax.cond_or({syntax.ref("var-bind"), syntax.term("="), (syntax_nl_fn())..., syntax.ref("basic-expr")}, {syntax.ref("var-list")})
        },
        "var-stmt" : {
            syntax.cond_or({syntax.term("var")}, {syntax.term("link")}, {syntax.term("constant")}), syntax.ref("var-def"), syntax.ref("endline")
        },
        "var-bind" : {
            syntax.term("("), (syntax_nl_fn())..., syntax.ref("var-bind-list"), syntax.repeat(syntax.term(","), (syntax_nl_fn())..., syntax.ref("var-bind-list")), (syntax_nl_fn())..., syntax.term(")")
        },
        "var-bind-list" : {syntax.cond_or(
            {syntax.token("id")},
            {syntax.term("...")},
            {syntax.ref("var-bind")}
        )},
        "var-list" : {
            syntax.token("id"), syntax.cond_or(
                {syntax.term("="), (syntax_nl_fn())..., syntax.ref("basic-expr")},
                {syntax.term("as"), syntax.ref("unary-expr"), syntax.optional(syntax.ref("array"))}
            ), syntax.optional(syntax.term(","), (syntax_nl_fn())..., syntax.ref("var-list"))
        },
        "block-stmt" : {
            syntax.term("block"), syntax_eol_fn(), syntax.ref("stmts"), syntax.term("end"), syntax_eol_fn()
        },
        "namespace-stmt" : {
            syntax.term("namespace"), syntax.token("id"), syntax_eol_fn(), syntax.ref("decl-stmts"), syntax.term("end"), syntax_eol_fn()
        },
        "using-stmt" : {
            syntax.term("using"), syntax.ref("using-list"), syntax.ref("endline")
        },
        "using-list" : {
            syntax.ref("module-list"), syntax.optional(syntax.term(","), syntax.ref("using-list"))
        },
        "if-stmt" : {
            syntax.term("if"), syntax.ref("basic-expr"), syntax_eol_fn(), syntax.ref("stmts"), syntax.repeat(syntax.ref("else-stmt"), syntax.ref("stmts")), syntax.term("end"), syntax_eol_fn()
        },
        "else-stmt" : {
            syntax.term("else"), syntax.optional(syntax.nlook(syntax_eol_fn()), syntax.term("if"), syntax.ref("basic-expr")), syntax_eol_fn()
        },
        "switch-stmt" : {
            syntax.term("switch"), syntax.ref("basic-expr"), syntax_eol_fn(), syntax.ref("switch-stmts"), syntax.term("end"), syntax_eol_fn()
        },
        "switch-stmts" : {
            syntax.repeat(syntax_eos_fn()),
            syntax.repeat(syntax.cond_or({syntax.ref("switch-case")}, {syntax.ref("switch-default")}), syntax.repeat(syntax_eos_fn()))
        },
        "switch-case" : {
            syntax.term("case"), syntax.ref("logic-or-expr"), syntax_eol_fn(), syntax.ref("stmts"), syntax.term("end"), syntax_eol_fn()
        },
        "switch-default" : {
            syntax.term("default"), syntax_eol_fn(), syntax.ref("stmts"), syntax.term("end"), syntax_eol_fn()
        },
        "while-stmt" : {
            syntax.term("while"), syntax.ref("basic-expr"), syntax_eol_fn(), syntax.ref("stmts"), syntax.term("end"), syntax_eol_fn()
        },
        "loop-stmt" : {
            syntax.term("loop"), syntax_eol_fn(), syntax.ref("stmts"), syntax.cond_or({syntax.ref("until-stmt")}, {syntax.term("end"), syntax_eol_fn()})
        },
        "until-stmt" : {
            syntax.term("until"), syntax.ref("basic-expr"), syntax_eol_fn()
        },
        "for-stmt" : {
            syntax.term("for"), syntax.optional(syntax.ref("var-def")), syntax.cond_or({syntax.term(";")}, {syntax.term(",")}), (syntax_nl_fn())..., syntax.optional(syntax.ref("basic-expr")), syntax.cond_or({syntax.term(";")}, {syntax.term(",")}), (syntax_nl_fn())..., syntax.optional(syntax.ref("basic-expr")), syntax.ref("for-body")
        },
        "foreach-stmt" : {
            syntax.term("foreach"), syntax.optional(syntax.nlook(syntax.term("in")), syntax.token("id")), syntax.term("in"), syntax.ref("basic-expr"), syntax.ref("for-body")
        },
        "for-body" : {syntax.cond_or(
            {syntax.term("do"), syntax.ref("basic-expr"), syntax.ref("endline")},
            {syntax_eol_fn(), syntax.ref("stmts"), syntax.term("end"), syntax_eol_fn()}
        )},
        "function-stmt" : {
            syntax.term("function"), syntax.token("id"), syntax.term("("), (syntax_nl_fn())..., syntax.optional(syntax.ref("argument-list")), (syntax_nl_fn())..., syntax.term(")"), syntax.optional(syntax.term("override")), syntax.ref("function-body")
        },
        "function-body" : {syntax.cond_or(
            {syntax.term("{"), syntax.ref("stmts"), syntax.term("}")},
            {syntax_eol_fn(), syntax.ref("stmts"), syntax.term("end"), syntax_eol_fn()}
        )},
        "return-stmt" : {
            syntax.term("return"), syntax.optional(syntax.nlook(syntax_eol_fn()), syntax.ref("expr")), syntax.ref("endline")
        },
        "try-stmt" : {
            syntax.term("try"), syntax_eol_fn(), syntax.ref("stmts"), syntax.repeat(syntax.ref("catch-stmt"), syntax.ref("stmts")), syntax.term("end"), syntax_eol_fn()
        },
        "catch-stmt" : {
            syntax.term("catch"), syntax.token("id"), syntax.optional(syntax.term(":"), syntax.ref("visit-expr")), syntax_eol_fn()
        },
        "throw-stmt" : {
            syntax.term("throw"), syntax.optional(syntax.nlook(syntax_eol_fn()), syntax.ref("expr")), syntax.ref("endline")
        },
        "class-stmt" : {
            syntax.cond_or({syntax.term("class")}, {syntax.term("struct")}), syntax.token("id"), syntax.optional(syntax.term("extends"), syntax.ref("visit-expr")), syntax_eol_fn(),
            syntax.ref("decl-stmts"), syntax.term("end"), syntax_eol_fn()
        },
        "async-function-stmt" : {
            syntax.term("async"), syntax.term("function"), syntax.token("id"),
            syntax.term("("), (syntax_nl_fn())..., syntax.optional(syntax.ref("argument-list")), (syntax_nl_fn())..., syntax.term(")"),
            syntax.optional(syntax.term("override")), syntax.ref("function-body")
        },
        "yield-stmt" : {
            syntax.term("yield"), syntax.optional(syntax.nlook(syntax_eol_fn()), syntax.ref("expr")), syntax.ref("endline")
        },
        "control-stmt" : {
            syntax.cond_or({syntax.term("break")}, {syntax.term("continue")}), syntax.ref("endline")
        },
        "expr-stmt" : {
            syntax.ref("expr"), syntax.ref("endline")
        },
        "end-stmt" : {
            syntax.term("end"), syntax_eol_fn()
        },
        # Expression
        "expr" : {
            syntax.ref("basic-expr"), syntax.optional(syntax.term(","), (syntax_nl_fn())..., syntax.ref("expr"))
        },
        "basic-expr" : {syntax.cond_or(
            {syntax.ref("bind-expr"), syntax.term("="), (syntax_nl_fn())..., syntax.ref("cond-expr")},
            {syntax.ref("cond-expr"), syntax.optional(syntax.ref("asi-op"), (syntax_nl_fn())..., syntax.ref("basic-expr"))}
        )},
        "bind-expr" : {
            syntax.term("("), (syntax_nl_fn())..., syntax.ref("bind-list"), syntax.repeat(syntax.term(","), (syntax_nl_fn())..., syntax.ref("bind-list")), (syntax_nl_fn())..., syntax.term(")")
        },
        "bind-list" : {syntax.cond_or(
            {syntax.token("id")},
            {syntax.term("...")},
            {syntax.ref("bind-expr")}
        )},
        "asi-op" : {syntax.cond_or(
            {syntax.term("=")},
            {syntax.term(":=")},
            {syntax.term("+=")},
            {syntax.term("-=")},
            {syntax.term("*=")},
            {syntax.term("/=")},
            {syntax.term("%=")},
            {syntax.term("^=")}
        )},
        "async-lambda-expr" : {
            syntax.term("async"), syntax.term("["), syntax.optional(syntax.ref("capture-list")), syntax.term("]"),
            syntax.term("("), (syntax_nl_fn())..., syntax.optional(syntax.ref("argument-list")), (syntax_nl_fn())..., syntax.term(")"),
            syntax.ref("lambda-body")
        },
        "lambda-expr" : {
            syntax.term("["), syntax.optional(syntax.ref("capture-list")), syntax.term("]"), syntax.term("("), (syntax_nl_fn())..., syntax.optional(syntax.ref("argument-list")), (syntax_nl_fn())..., syntax.term(")"), syntax.ref("lambda-body")
        },
        "capture-list" : {
            syntax.optional(syntax.term("=")), syntax.token("id"), syntax.repeat(syntax.term(","), (syntax_nl_fn())..., syntax.ref("capture-list"))
        },
        "argument-list" : {syntax.cond_or(
            {syntax.term("..."), syntax.token("id")},
            {syntax.optional(syntax.term("=")), syntax.token("id"), syntax.optional(syntax.term(":"), syntax.ref("visit-expr")), syntax.repeat(syntax.term(","), (syntax_nl_fn())..., syntax.ref("argument-list"))}
        )},
        "lambda-body" : {syntax.cond_or(
            {syntax.term("{"), syntax.ref("stmts"), syntax.term("}")},
            {syntax.term("->"), syntax.ref("cond-expr")}
        )},
        "cond-expr" : {syntax.cond_or(
            {syntax.ref("async-lambda-expr")},
            {syntax.ref("lambda-expr")},
            {syntax.ref("logic-or-expr"), syntax.optional(syntax.ref("cond-postfix"))}
        )},
        "cond-postfix" : {syntax.cond_or(
            {syntax.term("?"), (syntax_nl_fn())..., syntax.ref("value-expr"), syntax.term(":"), (syntax_nl_fn())..., syntax.ref("cond-expr")},
            {syntax.term(":"), (syntax_nl_fn())..., syntax.ref("value-expr")}
        )},
        "value-expr" : {syntax.cond_or(
            {syntax.ref("async-lambda-expr")},
            {syntax.ref("lambda-expr")},
            {syntax.ref("logic-or-expr")}
        )},
        "logic-or-expr" : {
            syntax.ref("logic-and-expr"), syntax.optional(syntax.cond_or({syntax.term("||")}, {syntax.term("or")}), (syntax_nl_fn())..., syntax.ref("logic-or-expr"))
        },
        "logic-and-expr" : {
            syntax.ref("equal-expr"), syntax.optional(syntax.cond_or({syntax.term("&&")}, {syntax.term("and")}), (syntax_nl_fn())..., syntax.ref("logic-and-expr"))
        },
        "equal-expr" : {
            syntax.ref("relat-expr"), syntax.optional(syntax.cond_or({syntax.term("==")}, {syntax.term("!=")}, {syntax.term("is")}, {syntax.term("not")}), (syntax_nl_fn())..., syntax.ref("equal-expr"))
        },
        "relat-expr" : {
            syntax.ref("add-expr"), syntax.optional(syntax.cond_or({syntax.term(">")}, {syntax.term("<")}, {syntax.term(">=")}, {syntax.term("<=")}), (syntax_nl_fn())..., syntax.ref("relat-expr"))
        },
        "add-expr" : {
            syntax.ref("mul-expr"), syntax.optional(syntax.cond_or({syntax.term("+")}, {syntax.term("-")}), (syntax_nl_fn())..., syntax.ref("add-expr"))
        },
        "mul-expr" : {
            syntax.ref("conv-expr"), syntax.optional(syntax.nlook(syntax.token("endl")), syntax.cond_or({syntax.term("*")}, {syntax.term("/")}, {syntax.term("%")}, {syntax.term("^")}), (syntax_nl_fn())..., syntax.ref("mul-expr"))
        },
        "conv-expr" : {
            syntax.ref("unary-expr"), syntax.optional(syntax.nlook(syntax.token("endl")), syntax.cond_or({syntax.term("=>")}, {syntax.term("as")}), (syntax_nl_fn())..., syntax.ref("visit-expr"))
        },
        "unary-expr" : {syntax.cond_or(
            {syntax.ref("unary-op"), syntax.ref("unary-expr")},
            {syntax.cond_or({syntax.term("new")}, {syntax.term("gcnew")}), syntax.ref("visit-expr"), syntax.optional(syntax.ref("array"))},
            {syntax.ref("prim-expr"), syntax.optional(syntax.nlook(syntax.token("endl")), syntax.ref("postfix-expr"))}
        )},
        "unary-op" : {syntax.cond_or(
            {syntax.term("typeid")},
            {syntax.term("++")},
            {syntax.term("--")},
            {syntax.term("*")},
            {syntax.term("&")},
            {syntax.term("-")},
            {syntax.term("!")},
            {syntax.term("not")}
        )},
        "postfix-expr" : {
            syntax.cond_or({syntax.term("++")}, {syntax.term("--")}, {syntax.term("...")}), syntax.optional(syntax.ref("postfix-expr"))
        },
        "await-expr" : {
            syntax.term("await"), syntax.ref("unary-expr")
        },
        "prim-expr" : {syntax.cond_or(
            {syntax.ref("await-expr")},
            {syntax.ref("visit-expr")},
            {syntax.ref("constant")}
        )},
        "visit-expr" : {
            syntax.ref("object"), syntax.optional(syntax.cond_or({syntax.term("->")}, {syntax.term(".")}), (syntax_nl_fn())..., syntax.ref("visit-expr"))
        },
        "object" : {syntax.cond_or(
            {syntax.ref("array"), syntax.optional(syntax.ref("index"))},
            {syntax.token("str"), syntax.optional(syntax.ref("index"))},
            {syntax.term("local")},
            {syntax.term("global")},
            {syntax.ref("ecsx-extend")},
            {syntax.ref("element")},
            {syntax.token("char")}
        )},
        "ecsx-extend" : {
            syntax.token("id"), syntax.nlook(syntax.token("endl")), syntax.term("::"), syntax.token("id"), syntax.term("("), (syntax_nl_fn())..., syntax.optional(syntax.ref("basic-expr")), (syntax_nl_fn())..., syntax.term(")")
        },
        "element" : {
            syntax.cond_or({syntax.token("id")}, {syntax.term("("), (syntax_nl_fn())..., syntax.ref("basic-expr"), (syntax_nl_fn())..., syntax.term(")")}),
            syntax.repeat(syntax.nlook(syntax.token("endl")), syntax.cond_or({syntax.ref("fcall")}, {syntax.ref("index")}))
        },
        "constant" : {syntax.cond_or(
            {syntax.token("num")},
            {syntax.term("null")},
            {syntax.term("true")},
            {syntax.term("false")}
        )},
        "array" : {
            syntax.term("{"), (syntax_nl_fn())..., syntax.optional(syntax.ref("expr")), (syntax_nl_fn())..., syntax.term("}")
        },
        "fcall" : {
            syntax.term("("), (syntax_nl_fn())..., syntax.optional(syntax.ref("expr")), (syntax_nl_fn())..., syntax.term(")")
        },
        "index" : {syntax.cond_or(
            {syntax.term("["), syntax.optional(syntax.ref("add-expr")), syntax.optional(syntax.term(":"), syntax.optional(syntax.ref("add-expr")), syntax.optional(syntax.term(":"), syntax.optional(syntax.ref("add-expr")))), syntax.term("]")},
            {syntax.term("["), syntax.term("::"), syntax.term("]")}
        )}
    }.to_hash_map()
    @end
    if strict
        stx["nl"] = {syntax.repeat(syntax.token("endl"))}
        stx["eol"] = {syntax.optional(syntax.token("com")), syntax.token("endl")}
        @begin
        stx["eos"] = {syntax.cond_or(
            {syntax.token("com"), syntax.token("endl")},
            {syntax.token("endl")}
        )}
        @end
    else
        # Ignore if not match initiatively
        stx["ignore"] = {syntax.repeat(syntax.token("endl"))}
    end
    return stx
end

var grammar = new parsergen.grammar
grammar.ext = ".*\\.(csp|csc|ecs|ecsx)"
grammar.lex = get_lexical(regex.build_optimize, false)
grammar.stx := get_syntax(false)
